# EMC.Centera.SDK

src/: EMC.Centera.SDK.NET.nuspec  EMC.Centera.SDK.NET.targets  Wrapper.sln
src/FPSDK/: AssemblyInfo.cs  FPAttribute.cs  FPAttributeCollection.cs  FPClip.cs  FPGenericStream.cs  FPGenericStreams.cs  FPLogger.cs  FPMisc.cs  FPPartialInputStream.cs  FPPartialOutputStream.cs  FPPartialStream.cs  FPPool.cs  FPQuery.cs  FPQueryResult.cs  FPRetentionClass.cs  FPRetentionClassCollection.cs  FPSDK.csproj  FPStream.cs  FPStreamCallbacks.cs  FPStreamInfo.cs  FPTag.cs  FPTagCollection.cs  FPWideFilenameStream.cs  GlobalSuppressions.cs  IFPAttribute.cs  IFPClip.cs  IFPPool.cs  IFPTag.cs
src/FPSDK/Extension/: FPPoolInstance.cs
src/FPSDK/FPTypes/: ErrorInfo.cs  FPBool.cs  FPCallback.cs  FPClipRef.cs  FPErrorInfo.cs  FPEventCallbackRef.cs  FPInt.cs  FPLibraryException.cs  FPLogFormat.cs  FPLogLevel.cs  FPLogProc.cs  FPLogStateRef.cs  FPLong.cs  FPMonitorRef.cs  FPObject.cs  FPPoolInfo.cs  FPPoolQueryRef.cs  FPPoolRef.cs  FPQueryExpressionRef.cs  FPQueryRef.cs  FPQueryResultRef.cs  FPRetentionClassContextRef.cs  FPRetentionClassRef.cs  FPShort.cs  FPStreamRef.cs  FPTagRef.cs  PoolInfo.cs
src/FPSDK/Native/: Clip.cs  EventCallback.cs  FP.cs  Logging.cs  MarshalPtrToUtf8.cs  Monitor.cs  Pool.cs  PoolQuery.cs  Query.cs  QueryExpression.cs  QueryResult.cs  RetentionClass.cs  RetentionClassContext.cs  SDK.cs  Stream.cs  Tag.cs
