<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Library">
    <RootNamespace>EMC.Centera.SDK</RootNamespace>
    <AssemblyName>EMC.Centera.SDK</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.1;netstandard2.0;net462;net40</TargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>EMC.Centera.SDK.NET</PackageId>
    <Description>A wrapper for the EMC Centera SDK upgraded for .NET Standard.</Description>
    <Authors>EMC / Eddie Paz</Authors>
    <Company>EMC/DELL</Company>
    <Product>EMC.Centera.SDK.NET</Product>
    <Copyright>Copyright (c) 2006-2019 EMC. All right reserved.</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keyfile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/eddiepaz/EMC.Centera.SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eddiepaz/EMC.Centera.SDK</PackageProjectUrl>
  </PropertyGroup>
</Project>